@import common

.dashboard
  display: grid
  @media(min-width: 640px)
    grid-template-columns: 10% auto 10%
  @media(min-width: 768px)
    grid-template-columns: 20% auto 20%
  @media(min-width: 1024px)
    grid-template-columns: 1fr 1fr 1fr
  #getMyStudents, #studentsByGroupId, .nav-button, .logout
    grid-column: 2
  .nav-button
    @include button_bold